<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="picasso.css">
</head>
<body>
   <h2>Van Image</h2> 
   <div class="van">
        <div class="back"></div>
        <div class="middle">
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
        <div class="front"></div>
   </div>

   <div class="wheels">
        <div class="wheel"></div>
        <div class="wheel"></div>
   </div>

   <div class="form">
        <h3>Are you interested in this masterpiece? Leave your name and emial below:</h3>
        <div>
            <form>
                <label>
                    Name:
                    <input type="text">
                </label>
            </form>
            <form>
                <label>
                    Email:
                    <input type="email">
                </label>
            </form>
            <input type="submit">
        </div>
   </div>
</body>
</html>